[tox]
envlist = py{27,35,36}-django-{19,110}

[testenv]
deps =
#    django-latest: django
    django-19: django>=1.9, <1.10
    django-110: django>=1.10, <1.11
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}
commands =
    py.test

